G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,24C036CF-A714-49DE-BC46-324F11CC7487*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.01000*%
D15*
X0Y2756D02*
G03*
X2756Y0I2756J0D01*
G01*
X272835D02*
G03*
X275590Y2756I0J2756D01*
G01*
Y194095D02*
G03*
X272835Y196850I-2756J0D01*
G01*
X2756D02*
G03*
X0Y194095I0J-2756D01*
G01*
X2756Y0D02*
X272835D01*
X0Y2756D02*
Y194095D01*
X275590Y2756D02*
Y194095D01*
X2756Y196850D02*
X272835D01*
M02*
