----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   28.01.2023  16:12:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.33mm (13mil)                                            Round             70        PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             2         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             38        PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             21        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             9         PTH        0.00mm (0.00inch)
T7      2.2mm (87mil)                                             Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              146

Total Processing Time (hh:mm:ss) : 00:00:00
