*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\matrix\matrix

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\profile

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\board_shape\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\board_shape\attrlist

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\roman\YandexDisk\MOTOR_DRIVER_UNIT\altium\Projects\charge_pump_v3\CHARGE_PUMP_V2_plata\Project Outputs for CHARGE_PUMP_V2\ODB\odb\steps\pcb\eda\data

