#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 6 1.1023623 1.5866143 0 N X8 Connector,_1pin,_2.54mm,_500VAC,_3A ;0=2,1=0.3937
PRP CommentText '_Ðàçúåì_'
PRP CurrentMax '3A'
PRP HelpURL 'https://www.chipdip.ru/product/pls-2'
PRP Manufacturer 'Connfly'
PRP Multichannel '1pin'
PRP PartNumber 'PLS-1'
PRP Pitch '2.54mm'
PRP TypeConnector 'Connector'
PRP ValueManufacturerPartNumber 'Connector, 1pin, 2.54mm, 500VAC, 3A'
PRP VoltageMax '500VAC'
TOP 0 1.1023623 1.5846458 0 N 13 8 X8-1
#
# CMP 1
CMP 7 0.1968504 1.0334647 0 N X7 Connector,_2pin,_2.54mm,_500VAC,_3A ;0=2,1=0.3937
PRP CurrentMax '3A'
PRP HelpURL 'https://www.chipdip.ru/product/pls-2'
PRP Manufacturer 'Connfly'
PRP Multichannel '2pin'
PRP PartNumber 'PLS-2'
PRP Pitch '2.54mm'
PRP TypeConnector 'Connector'
PRP ValueManufacturerPartNumber 'Connector, 2pin, 2.54mm, 500VAC, 3A'
PRP VoltageMax '500VAC'
TOP 0 0.1468504 1.0334647 0 N 14 2 X7-1
TOP 1 0.2468504 1.0334647 0 N 10 23 X7-2
#
# CMP 2
CMP 8 2.519685 0.7153544 270 N X6 empty_part_name ;0=2,1=0.0984
PRP CommentText '_Ðàçúåì_'
PRP CurrentMax ''
PRP HelpURL ''
PRP Manufacturer ''
PRP Multichannel '3pin'
PRP PartNumber ''
PRP Pitch ''
PRP TypeConnector 'Connector'
PRP ValueManufacturerPartNumber ''
PRP VoltageMax ''
TOP 0 2.519685 0.5153544 270 N 11 1 X6-1
TOP 1 2.519685 0.7153544 270 N 10 24 X6-2
TOP 2 2.519685 0.9153544 270 N 12 3 X6-3
#
# CMP 3
CMP 7 1.6929133 0.6110236 270 N X5 Connector,_2pin,_2.54mm,_500VAC,_3A ;0=2,1=0.3937
PRP CommentText '_Ðàçúåì_'
PRP CurrentMax '3A'
PRP HelpURL 'https://www.chipdip.ru/product/pls-2'
PRP Manufacturer 'Connfly'
PRP Multichannel '2pin'
PRP PartNumber 'PLS-2'
PRP Pitch '2.54mm'
PRP TypeConnector 'Connector'
PRP ValueManufacturerPartNumber 'Connector, 2pin, 2.54mm, 500VAC, 3A'
PRP VoltageMax '500VAC'
TOP 0 1.6929133 0.5610236 270 N 6 0 X5-1
TOP 1 1.6929133 0.6610236 270 N 10 7 X5-2
#
# CMP 4
CMP 7 1.0236224 0.206693 180 N X4 Connector,_2pin,_2.54mm,_500VAC,_3A ;0=2,1=0.3937
PRP CommentText '_Ðàçúåì_'
PRP CurrentMax '3A'
PRP HelpURL 'https://www.chipdip.ru/product/pls-2'
PRP Manufacturer 'Connfly'
PRP Multichannel '2pin'
PRP PartNumber 'PLS-2'
PRP Pitch '2.54mm'
PRP TypeConnector 'Connector'
PRP ValueManufacturerPartNumber 'Connector, 2pin, 2.54mm, 500VAC, 3A'
PRP VoltageMax '500VAC'
TOP 0 1.0736224 0.206693 180 N 5 0 X4-1
TOP 1 0.9736224 0.206693 180 N 4 0 X4-2
#
# CMP 5
CMP 7 1.0440945 1.0728348 0 N X3 Connector,_2pin,_2.54mm,_500VAC,_3A ;0=2,1=0.3937
PRP CommentText '_Ðàçúåì_'
PRP CurrentMax '3A'
PRP HelpURL 'https://www.chipdip.ru/product/pls-2'
PRP Manufacturer 'Connfly'
PRP Multichannel '2pin'
PRP PartNumber 'PLS-2'
PRP Pitch '2.54mm'
PRP TypeConnector 'Connector'
PRP ValueManufacturerPartNumber 'Connector, 2pin, 2.54mm, 500VAC, 3A'
PRP VoltageMax '500VAC'
TOP 0 0.9940945 1.0728348 0 N 3 0 X3-1
TOP 1 1.0940945 1.0728348 0 N 8 0 X3-2
#
# CMP 6
CMP 7 1.7429133 1.230315 180 N X2 Connector,_2pin,_2.54mm,_500VAC,_3A ;0=2,1=0.3937
PRP CommentText '_Ðàçúåì_'
PRP CurrentMax '3A'
PRP HelpURL 'https://www.chipdip.ru/product/pls-2'
PRP Manufacturer 'Connfly'
PRP Multichannel '2pin'
PRP PartNumber 'PLS-2'
PRP Pitch '2.54mm'
PRP TypeConnector 'Connector'
PRP ValueManufacturerPartNumber 'Connector, 2pin, 2.54mm, 500VAC, 3A'
PRP VoltageMax '500VAC'
TOP 0 1.7929133 1.230315 180 N 10 8 X2-1
TOP 1 1.6929133 1.230315 180 N 10 9 X2-2
#
# CMP 7
CMP 5 0.1968504 0.6397639 90 N X1 Connector,_10pin,_2.54mm,_500VAC,_3A ;0=2,1=0.3937
PRP CurrentMax '3A'
PRP HelpURL 'https://www.chipdip.ru/product/pld-10'
PRP Manufacturer 'Connfly'
PRP Multichannel '10pin'
PRP PartNumber 'PLD-10'
PRP Pitch '2.54mm'
PRP TypeConnector 'Connector'
PRP ValueManufacturerPartNumber 'Connector, 10pin, 2.54mm, 500VAC, 3A'
PRP VoltageMax '500VAC'
TOP 0 0.1468504 0.8397639 90 N 15 3 X1-1
TOP 1 0.2468504 0.8397639 90 N 15 2 X1-2
TOP 2 0.1468504 0.7397639 90 N 9 2 X1-3
TOP 3 0.2468504 0.7397639 90 N 9 1 X1-4
TOP 4 0.1468504 0.6397639 90 N 10 21 X1-5
TOP 5 0.2468504 0.6397639 90 N 10 22 X1-6
TOP 6 0.1468504 0.5397639 90 N 7 1 X1-7
TOP 7 0.2468504 0.5397639 90 N 7 2 X1-8
TOP 8 0.1468504 0.4397639 90 N 2 1 X1-9
TOP 9 0.2468504 0.4397639 90 N 2 2 X1-10
#
# CMP 8
CMP 9 2.0177166 0.3366142 0 N VD3 =TypeDiode+',_'+Voltage+',_'+Current+',_'+VoltageDrop+',_'+RecoveryTime+',_'+Package+',_'+Temperature ;0=2,1=0.0984
PRP Current '1A'
PRP HelpURL 'https://www.digikey.com/product-detail/en/stmicroelectronics/1N5819/497-6610-1-ND/1865421'
PRP Manufacturer 'STMicroelectronics'
PRP Package 'DO-41'
PRP PartNumber '1N5819'
PRP RecoveryTime '=< 500ns'
PRP Temperature '150°C (Max)'
PRP TypeDiode 'Single diode'
PRP ValueManufacturerPartNumber '#NAME?'
PRP Voltage '40V'
PRP VoltageDrop '550mV'
TOP 0 1.8208662 0.3366142 180 N 6 3 VD3-1
TOP 1 2.214567 0.3366142 180 N 11 2 VD3-2
#
# CMP 9
CMP 9 2.0177166 1.0334646 180 N VD2 =TypeDiode+',_'+Voltage+',_'+Current+',_'+VoltageDrop+',_'+RecoveryTime+',_'+Package+',_'+Temperature ;0=2,1=0.0984
PRP Current '1A'
PRP HelpURL 'https://www.digikey.com/product-detail/en/stmicroelectronics/1N5819/497-6610-1-ND/1865421'
PRP Manufacturer 'STMicroelectronics'
PRP Package 'DO-41'
PRP PartNumber '1N5819'
PRP RecoveryTime '=< 500ns'
PRP Temperature '150°C (Max)'
PRP TypeDiode 'Single diode'
PRP ValueManufacturerPartNumber '#NAME?'
PRP Voltage '40V'
PRP VoltageDrop '550mV'
TOP 0 2.214567 1.0334646 0 N 12 0 VD2-1
TOP 1 1.8208662 1.0334646 0 N 6 1 VD2-2
#
# CMP 10
CMP 10 0.9055119 1.5354332 90 N VD1 LED,_Green,_*,_*,_*,_-55...+150_C ;0=2,1=0.4331
PRP Color 'GREEN'
PRP ColorParameter 'Green'
PRP Current ''
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Temperature '-55...+150°C'
PRP TypeDiode 'LED'
PRP ValueManufacturerPartNumber 'LED, Green, *, *, *, -55...+150°C'
PRP VoltageDrop ''
TOP 0 0.9055119 1.5854332 90 N 13 9 VD1-1
TOP 1 0.9055119 1.4854332 90 N 1 1 VD1-2
#
# CMP 11
CMP 11 0.980315 0.3366143 0 N R3 empty_part_name ;0=2,1=0.0984
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Power ''
PRP Temperature ''
PRP Tolerance '±5%'
PRP TypeResistor ''
PRP Value '12'
PRP ValueManufacturerPartNumber ''
TOP 0 0.980315 0.3366143 0 N 4 2 R3-1
TOP 1 1.3740158 0.3366143 0 N 5 2 R3-2
#
# CMP 12
CMP 11 0.992126 0.9389765 0 N R2 empty_part_name ;0=2,1=0.0984
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Power ''
PRP Temperature ''
PRP Tolerance '±5%'
PRP TypeResistor ''
PRP Value '12'
PRP ValueManufacturerPartNumber ''
TOP 0 0.992126 0.9389765 0 N 3 1 R2-1
TOP 1 1.3858268 0.9389765 0 N 8 1 R2-2
#
# CMP 13
CMP 11 1.7913384 1.4854332 180 N R1 empty_part_name ;0=2,1=0.0984
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Power ''
PRP Temperature ''
PRP Tolerance '±5%'
PRP TypeResistor ''
PRP Value '2k'
PRP ValueManufacturerPartNumber ''
TOP 0 1.7913384 1.4854332 180 N 10 10 R1-1
TOP 1 1.3976376 1.4854332 180 N 1 0 R1-2
#
# CMP 14
CMP 12 0.3385826 1.5846458 180 N D3 empty_part_name ;0=2,1=0.0984
PRP ComponentType 'Linear voltage regulator'
PRP CurrentOutput ''
PRP HelpURL ''
PRP Manufacturer ''
PRP MaxDropout ''
PRP Package ''
PRP PartNumber '7805'
PRP Temperature ''
PRP ValueManufacturerPartNumber ''
PRP VoltageInput ''
PRP VoltageOutput ''
TOP 0 0.4370078 1.5846458 180 N 13 10 D3-1
TOP 1 0.3385826 1.5846458 180 N 10 25 D3-2
TOP 2 0.2401574 1.5846458 180 N 14 3 D3-3
#
# CMP 15
CMP 12 2.519685 1.4862206 270 N D2 empty_part_name ;0=2,1=0.0984
PRP ComponentType 'Linear voltage regulator'
PRP CurrentOutput ''
PRP HelpURL ''
PRP Manufacturer ''
PRP MaxDropout ''
PRP Package ''
PRP PartNumber '7812'
PRP Temperature ''
PRP ValueManufacturerPartNumber ''
PRP VoltageInput ''
PRP VoltageOutput ''
TOP 0 2.519685 1.3877954 270 N 12 1 D2-1
TOP 1 2.519685 1.4862206 270 N 10 11 D2-2
TOP 2 2.519685 1.5846458 270 N 13 3 D2-3
#
# CMP 16
CMP 0 0.6889758 0.6299214 180 N D1 Infineon_Technologies ;0=2,1=0.0984
PRP ComponentType 'Gate driver'
PRP HelpURL 'https://www.digikey.com/product-detail/en/infineon-technologies/IR2110PBF/IR2110PBF-ND/811566'
PRP Manufacturer 'Infineon Technologies'
PRP Package 'DIP-14'
PRP PartNumber 'IR2110PBF'
TOP 0 0.8389758 0.3381891 180 N 4 1 D1-1
TOP 1 0.8389758 0.4381891 180 N 10 18 D1-2
TOP 2 0.8389758 0.5381891 180 N 13 6 D1-3
TOP 3 0.8389758 0.6381891 180 N 0 1 D1-4
TOP 4 0.8389758 0.7381891 180 N 10 16 D1-5
TOP 5 0.8389758 0.8381891 180 N 13 5 D1-6
TOP 6 0.8389758 0.9381891 180 N 3 2 D1-7
TOP 7 0.5389758 0.9372049 180 N 0 0 D1-8
TOP 8 0.5389758 0.8372049 180 N 15 1 D1-9
TOP 9 0.5389758 0.7372049 180 N 9 0 D1-10
TOP 10 0.5389758 0.6381891 180 N 2 0 D1-11
TOP 11 0.5389758 0.5381891 180 N 7 0 D1-12
TOP 12 0.5389758 0.4381891 180 N 10 17 D1-13
TOP 13 0.5389758 0.3381891 180 N 0 2 D1-14
#
# CMP 17
CMP 3 0.3425198 1.2539371 180 N C9 empty_part_name ;0=2,1=0.0984
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Temperature ''
PRP Tolerance ''
PRP TypeCapacitor 'Ceramic capacitor'
PRP TypeDielectric ''
PRP Value '0.1?F'
PRP ValueManufacturerPartNumber ''
PRP Voltage ''
TOP 0 0.3425198 1.2539371 180 N 10 20 C9-1
TOP 1 0.1456694 1.2539371 180 N 14 1 C9-2
#
# CMP 18
CMP 3 2.2145667 0.714567 90 N C8 empty_part_name ;0=2,1=0.0984
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Temperature ''
PRP Tolerance ''
PRP TypeCapacitor 'Ceramic capacitor'
PRP TypeDielectric ''
PRP Value '1?F'
PRP ValueManufacturerPartNumber ''
PRP Voltage ''
TOP 0 2.2145667 0.714567 90 N 10 12 C8-1
TOP 1 2.2145667 0.5177166 90 N 11 0 C8-2
#
# CMP 19
CMP 3 2.6082677 1.1811024 180 N C7 empty_part_name ;0=2,1=0.0984
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Temperature ''
PRP Tolerance ''
PRP TypeCapacitor 'Ceramic capacitor'
PRP TypeDielectric ''
PRP Value '1?F'
PRP ValueManufacturerPartNumber ''
PRP Voltage ''
TOP 0 2.6082677 1.1811024 180 N 10 13 C7-1
TOP 1 2.4114173 1.1811024 180 N 12 2 C7-2
#
# CMP 20
CMP 3 1.6929134 0.3366142 180 N C6 empty_part_name ;0=2,1=0.0984
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Temperature ''
PRP Tolerance ''
PRP TypeCapacitor 'Ceramic capacitor'
PRP TypeDielectric ''
PRP Value '0.1?F'
PRP ValueManufacturerPartNumber ''
PRP Voltage ''
TOP 0 1.6929134 0.3366142 180 N 6 2 C6-1
TOP 1 1.496063 0.3366142 180 N 5 1 C6-2
#
# CMP 21
CMP 2 2.2047244 1.5354332 90 N C5 Aluminium_capacitor,_330_F,_25V,__20%,_54mOhm,_14x10x5_mm,_-55...+105_C ;0=2,1=0.4331
PRP HelpURL 'https://www.digikey.com/product-detail/en/wurth-electronics-inc/860080475013/732-9029-1-ND/5728972'
PRP Impedance '54mOhm'
PRP Manufacturer 'Wurth'
PRP Package '14x10x5 mm'
PRP PartNumber '860080475013'
PRP Temperature '-55...+105°C'
PRP Tolerance '±20%'
PRP TypeCapacitor 'Aluminium capacitor'
PRP Value '330?F'
PRP ValueManufacturerPartNumber 'Aluminium capacitor, 330?F, 25V, ±20%, 54mOhm, 14x10x5 mm, -55...+105°C'
PRP Voltage '25V'
TOP 0 2.2047244 1.5846458 90 N 13 7 C5-1
TOP 1 2.2047244 1.4862206 90 N 10 19 C5-2
#
# CMP 22
CMP 3 1.9685039 1.3877954 270 N C4 empty_part_name ;0=2,1=0.0984
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Temperature ''
PRP Tolerance ''
PRP TypeCapacitor 'Ceramic capacitor'
PRP TypeDielectric ''
PRP Value '0.1?F'
PRP ValueManufacturerPartNumber ''
PRP Voltage ''
TOP 0 1.9685039 1.3877954 270 N 10 14 C4-1
TOP 1 1.9685039 1.5846458 270 N 13 4 C4-2
#
# CMP 23
CMP 3 0.3937008 0.6397639 270 N C1 empty_part_name ;0=2,1=0.0984
PRP HelpURL ''
PRP Manufacturer ''
PRP Package ''
PRP PartNumber ''
PRP Temperature ''
PRP Tolerance ''
PRP TypeCapacitor 'Ceramic capacitor'
PRP TypeDielectric ''
PRP Value '1?F'
PRP ValueManufacturerPartNumber ''
PRP Voltage ''
TOP 0 0.3937008 0.6397639 270 N 10 15 C1-1
TOP 1 0.3937008 0.8366143 270 N 15 0 C1-2
#
